<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <h1>TO DO LIST</h1>
        <button type="button" id="login" onclick="window.location.href='Login/login.html'">LOGIN</button>
        <button type="button" id="signup" onclick="window.location.href='Registration/registration.html'">SIGN-UP</button>
    </div>
</body>
<script src="/index.js"></script>
</html>